{
  "domain": "garden_irrigation",
  "name": "Garden Irrigation",
  "codeowners": ["@cascalheira"],
  "config_flow": true,
  "dependencies": ["http", "websocket_api", "frontend"],
  "documentation": "https://github.com/cascalheira/ha-garden-irrigation",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/cascalheira/ha-garden-irrigation/issues",
  "requirements": [],
  "version": "0.14.0"
}
